{
  "dependencies": {
    "alchemy-sdk": "^3.4.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@chainlink/contracts-ccip": "^1.5.0"
  }
}
